// Config database
DB_HOST=192.168.33.1
DB_USER=dcg113
DB_PASSWORD=dcg113
DB_NAME=dcg113
DB_PORT=5502

// Web server
WEB_SERVER=Nginx

// Port server
PORT=3100

// Domain client
CORS_DOMAINS=http://localhost,http://192.168.33.144,http://192.168.33.126,https://boa-lenient-verbally.ngrok-free.app/

// JWT key
JWT_SECRET=779678gyibfiuwgfuwfwwfwfw